// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

//fonts
+font("decimamonopro", decimamonopro)
+font("decimanovaprolt", decimanovaprolt)
+font("roboto-bold", roboto-bold)
+font("roboto-regular", roboto-regular)

=rreg
	font-family: "roboto-regular", Arial, sans-serif
=rbold
	font-family: "roboto-bold", Arial, sans-serif
=dlt
	font-family: "decimanovaprolt", Arial, sans-serif
=dreg
	font-family: "decimamonopro", Arial, sans-serif

//media breakpoints
=r1
	@media only screen and (max-width: "1024px")
		@content
=r2
	@media only screen and (max-width: "768px")
		@content
=r3
	@media only screen and (max-width: "500px")
		@content


//reset

h1, h2, h3, h4, h5, h6, strong, b, th
	font-weight: normal

h1
	color: #fefefe
	+dlt
	font-size: 52px
	line-height: 1

h3
	color: #fe3f04
	font-size: 32px
	line-height: 40px
	+dreg
	position: relative
	letter-spacing: -0.04em
	&:before
		border-top: 3px solid #949494
		width: 24px
		content: ''
		display: block
		padding-bottom: 60px
		+r1
			padding-bottom: 50px

h4
	color: #4d4d4d
	font-size: 18px
	line-height: 30px
	+rbold

body
	+rreg
	line-height: 1.4
	color: #262626
	font-size: 15px
	background-color: #e8eaec
	min-width: 320px

.out
	overflow: hidden


p
	line-height: 23px
a
	text-decoration: none
	
.btn
	display: inline-block
	vertical-align: top
	width: 160px
	height: 60px
	background-color: #cfdcf4
	border-radius: 6px
	line-height: 60px
	text-align: center
	color: #1958d7
	font-size: 15px
	text-transform: uppercase
	+dreg
	font-weight: bold
	cursor: pointer
	&:hover
		background-color: #144fc3
		color: #fff

.input
	width: 100%
	height: 64px
	background-color: #fff
	border-radius: 4px
	text-align: center
	padding: 0 15px
	font-size: 15px
	+dreg
	font-weight: bold
	text-transform: uppercase
	color: #262626
	letter-spacing: -0.01em
	&:placeholder
		color: #cfdcf4
	&:focus
		box-shadow: inset 0 0 0 2px #cfdcf4
	&.is-error
		box-shadow: inset 0 0 0 1px #fe9879