.header
	background: url(../img/header.jpg)
	+cover
	text-align: center
	padding: 16px 11px 94px
	+r3
		padding: 16px 15px 120px
	h1
		margin-bottom: 17px
		+r3
			margin-bottom: 50px
	h4
		+rreg
		color: #fff
		max-width: 560px
		margin: 0 auto 55px
		letter-spacing: 0.01em

.top
	+clr
	margin-bottom: 65px
	+r3
		text-align: center
		margin-bottom: 50px

.logo
	float: left
	font-size: 0
	+r3
		float: none
		

.report
	position: relative
	max-width: 1260px
	margin: 0 auto
	&.is-visible
		.report
			&__box
				opacity: 0
				&.is-first, &.is-second
					top: 50px
				&.is-third, &.is-fourth
					bottom: 30px
				&.is-first, &.is-third
					left: 50%
				&.is-second, &.is-fourth
					right: 50%
		.blank
			&__box
				opacity: 1
	&__box
		position: absolute
		width: 182px
		box-shadow: 0 4px 19.5px 1.5px rgba(0, 0, 0, 0.15)
		background-color: #fff
		border-radius: 4px
		color: #fe3f04
		+dlt
		font-size: 11px
		line-height: 14px
		padding: 20px
		text-align: center
		+r1
			display: none
		&.is-first, &.is-second
			top: 10px
		&.is-third, &.is-fourth
			bottom: 0
		&.is-first
			left: 10px
			transition: top 0.5s, left 1s, opacity 0.2s 0.4s
		&.is-second
			right: 10px
			transition: top 0.5s 0.9s, right 1s 0.9s, opacity 0.2s 1.1s 
		&.is-third
			left: 125px
			transition-delay: 0.8s
			transition: bottom 0.5s 1.3s, left 1s 1.3s, opacity 0.2s 1.5s
		&.is-fourth
			right: 125px
			transition-delay: 1.2s
			transition: bottom 0.5s 1.7s, right 1s 1.7s, opacity 0.2s 1.9s
.blank
	width: 214px
	height: 303px
	background-color: #e7edf8
	border-radius: 4px
	box-shadow: 0 4px 19.5px 1.5px rgba(0, 0, 0, 0.15)
	margin: 0 auto
	padding: 18px 17px 10px
	&__title
		color: #3c71db
		font-size: 13px
		line-height: 26px
		text-transform: uppercase
		+dreg
		letter-spacing: 0.05em
		font-weight: bold
	&__row
		+clr
		padding: 27px 0 5px
	&__box
		float: left
		background-repeat: no-repeat
		transition: opacity 0.3s
		opacity: 0
		+r1
			opacity: 1
		&.is-first, &.is-second
			height: 79px
			background-position: left top
		&.is-third, &.is-fourth
			background-position: top left
			height: 99px
		&.is-first
			background-image: url(../img/blank-box1.png)
			width: 100px
			transition-delay: 0.5s
		&.is-second
			background-image: url(../img/blank-box2.png)
			width: 77px
			transition-delay: 1.1s
		&.is-third
			background-image: url(../img/blank-box3.png)
			width: 128px
			transition-delay: 1.5s
		&.is-fourth
			background-image: url(../img/blank-box4.png)
			width: 52px
			transition-delay: 1.9s

.sections
	&.bg-fixed
		.section
			background-attachment: fixed
	&.bg-scroll
		.section
			background-attachment: scroll

.section
	background-position: 50%
	background-repeat: no-repeat
	background-color: #e8eaec
	padding: 250px 15px 100px
	min-height: 930px
	padding: 100px 15px 0
	+r1
		min-height: 1px
	&.is-first
		background-image: url(../img/device1.png)
		+rh(780)
			background-image: url(../img/device1x05.png)
		+r1
			background: none !important
	&.is-second
		background-image: url(../img/device2.png)
		+rh(780)
			background-image: url(../img/device2x05.png)
		+r1
			background: none !important
	&.is-third
		background-image: url(../img/device3.png)
		+rh(780)
			background-image: url(../img/device3x05.png)
		+r1
			background: none !important

	&__inner
		max-width: 1280px
		margin: 0 auto
		+clr
		+r(1280)
			max-width: 1000px
		+rh(780)
			max-width: 1000px
		+r1
			max-width: 500px !important
		.box
			width: 580px
			float: right
			+rh(780)
				width: 500px
			+r1
				float: none
				width: auto !important
				margin: 0 auto
			.btn
				+r1
					display: none
	&__ipad
		box-shadow: 0 0 101px rgba(0, 0, 0, 0.2)
		max-width: 266px
		margin: 0 auto
		display: none
		font-size: 0
		clear: both
		border-radius: 15px
		+r1
			display: block
		img
			width: 100%
	&__button
		display: none
		text-align: center
		padding: 80px 0 100px
		+r1
			display: block
			
.box
	h3
		margin-bottom: 30px
		+r1
			margin-bottom: 20px
	h4
		margin-bottom: 35px
		+r1
			margin-bottom: 20px
	p
		margin-bottom: 45px

.block
	text-align: center
	padding: 0 15px
	.box
		h3
			&:before
				margin: 0 auto
		p
			max-width: 540px
			margin: 0 auto
	&__list
		max-width: 1068px
		font-size: 0
		margin: 0 auto
		padding: 140px 0
		+r1
			padding: 40px 0
		+r3
			max-width: 500px
		li
			width: 33.33%
			display: inline-block
			vertical-align: top
			padding: 0 10px 40px
			+r2
				width: 100%
	&__icon
		width: 200px
		height: 200px
		margin: 0 auto 30px
		+r1
			width: 150px
			height: 150px
			margin-bottom: 20px
		&.is-trial, &.is-setup
			transform: translateX(10%)
		&.is-trial
			i
				background-image: url(../img/block-icon1.png)
		&.is-setup
			i
				background-image: url(../img/block-icon2.png)
		&.is-pricing
			i
				background-image: url(../img/block-icon3.png)
		i
			display: block
			width: 100%
			height: 100%
			background-repeat: no-repeat
			background-position: center center
			background-size: contain
	&__text
		color: #144fc3
		font-size: 20px
		+dreg
		line-height: 1

.details
	text-align: center
	padding: 0 15px
	.box
		h3
			max-width: 700px
			margin: 0 auto 30px
			&:before
				margin: 0 auto
		p
			max-width: 650px
			margin: 0 auto
	&__list
		max-width: 1280px
		font-size: 0
		margin: 0 auto
		padding: 140px 0 70px
		+r1
			max-width: 600px
			padding: 80px 0 60px
		+r2
			max-width: 500px
		li
			width: 33.33%
			display: inline-block
			vertical-align: top
			padding: 0 10px 120px
			+r1
				width: 50%
				padding: 0 10px 40px
			+r2
				width: 100%
	&__icon
		width: 80px
		height: 80px
		margin: 0 auto 30px
		&.is-one
			i
				background-image: url(../img/details1.png)
		&.is-two
			i
				background-image: url(../img/details2.png)
		&.is-three
			i
				background-image: url(../img/details3.png)
		&.is-four
			i
				background-image: url(../img/details4.png)
		&.is-five
			i
				background-image: url(../img/details5.png)
		&.is-six
			i
				background-image: url(../img/details6.png)
		i
			display: block
			width: 100%
			height: 100%
			background-repeat: no-repeat
			background-position: center center
			background-size: contain
	&__text
		max-width: 325px
		margin: 0 auto
		color: #262626
		font-size: 15px
		line-height: 24px
		+dreg

.tech
	overflow: hidden
	position: relative
	&__inner
		position: relative
		+clr
		max-width: 1200px
		padding: 105px 15px 100px
		margin: 0 auto
		min-height: 673px
		+r1
			min-height: 1px
			padding: 0 15px
		.box
			text-align: right
			max-width: 540px
			+clr
			+r1
				text-align: center
				max-width: 500px
				margin: 0 auto
			h3
				padding-top: 63px
				&:before
					position: absolute
					top: 0
					right: 0
					+r1
						position: relative
						margin: 0 auto
			p
				max-width: 465px
				float: right
				+r1
					float: none
					
	&__img
		position: absolute
		left: 640px
		bottom: 0
		font-size: 0
		+r1
			position: relative
			left: auto
			bottom: auto
			width: 530px
			margin: 0 auto
			padding: 0 20px
		img
			+r1
				width: 100%

.contacts
	background-color: #eaeef4
	padding: 50px 15px 100px
	text-align: center
	+r2
		display: none
	.box
		h3
			&:before
				margin: 0 auto
		h4
			max-width: 440px
			margin: 0 auto 35px

.form
	max-width: 880px
	margin: 0 auto
	&__row
		margin: 0 -10px 30px
		+clr
	&__col
		width: 33.33%
		padding: 0 10px 20px
		float: left
	&__button
		text-align: center

.footer
	background-color: #144fc3
	&__inner
		padding: 115px 15px 50px
		max-width: 1200px
		margin: 0 auto
		+r1
			padding: 70px 27px 220px
		+r2
			max-width: 500px
			margin: 0 auto
	&__info
		+clr
		margin-bottom: 105px
		+r1
			margin-bottom: 0
	&__logo
		display: inline-block
		vertical-align: top
	&__box
		max-width: 320px
		width: 27%
		float: left
		+r1
			width: 33.33%
			padding: 0 0 50px
		+r2
			width: 100%
			max-width: 100%
			float: none
		li
			letter-spacing: -0.01em
			font-size: 13px
			color: #fff
			line-height: 23px
			+dreg

	&__social
		width: 19%
		font-size: 0
		float: left
		+r1
			width: 100%
			padding: 0 0 50px
		li
			display: inline-block
			vertical-align: middle
			width: 55px
			text-align: center
			+r1
				width: auto
				margin-right: 40px
			a
				color: #fff
				display: inline-block
				vertical-align: top
			i
				&.icon-in
					font-size: 15px
				&.icon-fb
					font-size: 19px
				&.icon-tw
					font-size: 13px

.copy
	color: #fff
	+dreg
	letter-spacing: -0.01em
	font-size: 9px
	line-height: 23px